# Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ksu/edu/museum/mobile/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/android/: LoaderCallback.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/: MainActivity.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/capture/: AutoFitTextureView.java  CameraFragment.java  CameraState.java  SizesByAreaComparator.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/capture/dialog/: ConfirmationDialog.java  ErrorDialog.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/capture/listener/: CameraCaptureListener.java  CameraCaptureSessionCallback.java  CameraCaptureStillPictureSessionCallback.java  CameraStateListener.java  CaptureSurfaceTextureListener.java  ImageAvailableListener.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/network/: JsonRpcService.java  NetworkClient.java  RtpHeader.java  TcpClient.java  UdpClient.java  UserClient.java
app/src/main/java/ru/ksu/edu/museum/mobile/client/opengl/: ESShader.java  OpenGLSurfaceView.java  Render.java
app/src/main/res/layout/: activity_camera_fragment.xml  activity_main.xml
app/src/main/res/values/: colors.xml  example_background.xml  server_proeprties.xml  strings.xml
app/src/test/java/ru/ksu/edu/museum/mobile/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv_sdk/: build.gradle
(+1 files in other folders)
